<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_photo_height"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_photo_height"
                    android:background="@drawable/photo_background_protection"/>

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:background="@color/text_icon"
                android:elevation="@dimen/fragment_article_detail_maxwidth_layout_elevation"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                        android:background="#333"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/detail_metabar_vert_padding"
                        android:paddingLeft="@dimen/detail_inner_horiz_margin"
                        android:paddingRight="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding">

                        <TextView
                            android:id="@+id/article_title"
                            style="@style/FragmentArticleDetailTitle"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"/>

                        <TextView
                            android:id="@+id/article_byline"
                            style="@style/FragmentArticleDetailByline"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"/>
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/share_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/meta_bar"
                        android:layout_marginEnd="@dimen/detail_fab_margin_end"
                        android:layout_marginTop="@dimen/detail_fab_button"
                        android:contentDescription="@string/action_share"
                        android:src="@drawable/ic_share"
                        app:backgroundTint="@color/accent_color"
                        app:borderWidth="0dp"
                        app:elevation="@dimen/fab_elevation"
                        app:fabSize="normal"/>

                    <TextView
                        android:id="@+id/article_body"
                        style="@style/FragmentArticleDetailBody"
                        android:layout_below="@+id/meta_bar"
                        android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                        android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="@dimen/margin_24"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"/>

                    <Button
                        android:id="@+id/read_more_button"
                        style="@style/FragmentArticleDetailButton"
                        android:layout_below="@+id/article_body"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                        android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/read_more"
                        android:visibility="visible"/>

                </RelativeLayout>

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>
</com.example.xyzreader.ui.DrawInsetsFrameLayout>
