<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_photo_height"
                    android:contentDescription="Article Image"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_photo_height"
                    android:background="@drawable/photo_background_protection"/>

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:background="#fff"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                        android:background="#333"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/detail_metabar_vert_padding"
                        android:paddingLeft="@dimen/detail_inner_horiz_margin"
                        android:paddingRight="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding">

                        <TextView
                            android:id="@+id/article_title"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:textColor="#fff"
                            android:textSize="32sp"/>

                        <TextView
                            android:id="@+id/article_byline"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                            android:textColor="#8fff"/>
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/share_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/meta_bar"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="-44dp"
                        android:contentDescription="@string/action_share"
                        android:src="@drawable/ic_share"
                        app:borderWidth="0dp"
                        app:elevation="@dimen/fab_elevation"
                        app:fabSize="normal"/>

                    <TextView
                        android:id="@+id/article_body"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meta_bar"
                        android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                        android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="24dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                        android:textColor="@android:color/black"
                        android:textColorLink="?attr/colorAccent"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>
</com.example.xyzreader.ui.DrawInsetsFrameLayout>
